<resources>
    <color name="purple_200">#D1C4E9</color>
    <color name="purple_500">#6200EE</color>
    <color name="purple_700">#3700B3</color>
    <color name="teal_200">#80CBC4</color>
    <color name="teal_700">#004D40</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="light_blue">#03A9F4</color>
    <color name="red_accent">#F44336</color>
    <color name="background_light">#F5F5F5</color>
    <color name="background_dark">#212121</color>
</resources>
